server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vFranco
spring.datasource.username=root

jwt.secret=SV7fpREfRDziYECF9MmRneAGc/DEFn9qsWfhxp8T85HAuXVPWS3EAy1ACt7lV4GP
jwt.valid=1000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true